Tpnumber , Name , Password , Role
A00001 @ kai @ 123 @ Admin
A00002 @ admin @ 123 @ Admin
A00003 @ admin2 @ 123 @ Admin
A00004 @ admin3 @ 123 @ Admin
A00005 @ admin4 @ 123 @ Admin
A00006 @ aa @ 123 @ Admin
LP13513 @ lect1 @ 123 @ Lecturer
LP23674 @ lect2 @ 123 @ Lecturer
LP54423 @ lect3 @ 123 @ Lecturer
LP74543 @ lect4 @ 123 @ Lecturer
LP76543 @ pm1 @ 123 @ Project Manager
LP17523 @ pm2 @ 123 @ Project Manager
LP25683 @ pm3 @ 123 @ Project Manager
TP34567 @ stud1 @ 123 @ Student
TP31567 @ stud2 @ 123 @ Student
TP87667 @ stud1 @ 123 @ Student
TP10020 @ stud1 @ 123 @ Student
