Tpnumber , Name , Password , Role
TP00001 @ kai @ 123 @ Admin
TP00002 @ admin @ 123 @ Admin
TP00003 @ admin2 @ 123 @ Admin
TP00004 @ admin3 @ 123 @ Admin
TP00005 @ admin4 @ 123 @ Admin
TP00006 @ aa @ 123 @ Admin
TP13513 @ lect1 @ 123 @ Lecturer
TP23674 @ lect2 @ 123 @ Lecturer
TP54423 @ lect3 @ 123 @ Lecturer
TP74543 @ lect4 @ 123 @ Lecturer
TP76543 @ pm1 @ 123 @ Project Manager
TP17523 @ pm2 @ 123 @ Project Manager
TP25683 @ pm3 @ 123 @ Project Manager
TP34567 @ stud1 @ 123 @ Student
TP31567 @ stud2 @ 123 @ Student
TP87667 @ stud1 @ 123 @ Student
TP10020 @ stud1 @ 123 @ Student
